{
    "name": "Unkniwntxt",
    "description": "Download videos from various websites using this telegram bot",
    "repository": "https://github.com/devansh-op/txt-v2",
    "buildpacks":[
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
        },
        {
            "url": "https://github.com/amivin/aria2-heroku.git"
        },
        {
            "url": "heroku/python"
        }
    ],
    "keywords": [
        "telegram bot",
        "pyrogram"
    ],
    "env": {
        "BOT_TOKEN": {
            "description": "Your Bot token from @Botfather",
            "value": "7594440755:AAHtdnGt9YWGfp4RKynABmAdhoKEGI1ViH8"
        },
        "API_ID": {
            "description": "Your API_ID from https://my.telegram.org/apps",
            "value": "29554659"
        },
        "API_HASH": {
            "description": "Your API_HASH from https://my.telegram.org/apps",
            "value": "7257d3b3192355ae71ada27cfdc3837c"
        },
        "OWNER": {
            "description": "Owner ID",
            "value": "7521176146"
        },
        "ADMINS": {
            "description": "Admins ID",
            "value": "7521176146"
        },
        "PASS_DB": {
            "description": "Password for DB",
            "value": "721"
        }
    },
    "buildpacks": [
        {
            "url": "heroku/python"
        },
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
        }
    ]
}
